<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>키타산 다이스키</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: 'Noto Sans KR', sans-serif;
    }
    body{
      background-color: rgb(255, 235, 182);
    }
    article{
      margin: 30px;
      background-color: rgb(22, 22, 22);
      width:320px;
      height: 245px;
      border: none;
      border-radius: 5px;
      padding: 10px;
    }
    .login-form{
      width: 300px;
      border: 0;
      border-radius: 5px;
      background-color: rgb(255, 255, 44);
      padding: 20px;
      margin: 0 auto;
    }
    .text-field{
      font-size: 14px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
    }
    .submit-btn{
      color: red;
      font-size: 14px;
      background-color:rgb(22, 22, 22);
      margin-bottom:30px;
      padding:10px;
      border: none;
      border-radius: 5px;
      width: 100%;
    }
    .links{
      text-align: center;
    }
    .links a {
      font-size: 12px;
      color: red
    }
    li{
      list-style: none;
    }
    .kitasan{
      font-family:BatangChe, "Times New Roman", serif;
      background-color: black;
      border:30px solid black;
      color:rgb(255, 0, 0);
      text-align: center;
      border-radius:10px;
      font-size:50px;
      line-height:20px;
      font-weight:700;
      
    }
    .song{
      font-weight:600;
      font-family:BatangChe, "Times New Roman", serif;
      color:rgb(255, 255, 0)
    }
    input:checked + label{
      color: red;
    }
    section{
      border:5px double #00f;
      font-style:italic;
      font-size: 20px;
      font-weight:700;
      text-decoration: underline;
      letter-spacing: 5px;
      padding:10px;
      width: 115px;
      height: 30px;
    }
    .list{
      width:300px;
      background-color:black;
      padding:10px;
      border:none;
      border-radius: 5px;
      text-align: center;
      color: rgb(151, 151, 151);
      font-weight: 900;
      margin: 30px;
    }
    .listlist{
      color:#f00
    }
    .red-box{
      transition:width, 1s, ease-in, 1s;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .red-box:hover{
      background-color: blue;
    }
    .kita{
      width: 100px;
      height: 100px;
      background-color: black;
      animation-name: kita;
      animation-duration: 5s;
      animation-delay: 3s;
      animation-iteration-count: infinite;
    }
    @keyframes kita{
      0%{background-color: black;}
      50%{background-color: #f00;}
      100%{background-color: yellow;}
    }
    .utube{
      margin: 30px;
      border:none;
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <header>
    <div class="kitasan">
      <h1>키타산 다이스키</h1>
      <h3 class="song">키타산 노래 모음</h3>
    </div>
  </header>
  <article>
    <div class="login-form">
      <form>
        <input type="text" name="email" class="text-field" placeholder="아이디">
        <input type="text" name="password" class="text-field" placeholder="비밀번호">
        <input type="submit" value="로그인" class="submit-btn">
      </form>
      <div class="links">
        <a href="#">비밀번호를 잊어버리셨나요?</a>
      </div>
    </div>
  </article>
  <form>
    <fieldset class="list">
      <h1 class="listlist">리스트</h1>
      <p>우마뾰이의 전설</p>
      <p>친구를 위한 키타산 노래</p>
      <p>Make Debut</p>
      <p>Ms.Victoria</p>
    </fieldset>
  </form>
  <iframe class="utube" width="560" height="315" src="https://www.youtube.com/embed/5Q6p6UfCgoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe class="utube" width="560" height="315" src="https://www.youtube.com/embed/tHzgYpS3wMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe class="utube" width="560" height="315" src="https://www.youtube.com/embed/BcIUVCAKz5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe class="utube" width="560" height="315" src="https://www.youtube.com/embed/dX1Q3jY3Ejo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <fieldset>
    <legend>좋아하는 노래</legend>
    <input type="checkbox" id="우마뾰이의 전설" name="우마뾰이의 전설" value="우마뾰이의 전설">
    <label for="우마뾰이의 전설">우마뾰이의 전설</label>
    <input type="checkbox" id="친구를 위한 키타산 노래" name="친구를 위한 키타산 노래" value="친구를 위한 키타산 노래">
    <label for="친구를 위한 키타산 노래">친구를 위한 키타산 노래</label>
    <input type="checkbox" id="Make Debut" name="Make Debut" value="Make Debut">
    <label for="Make Debut">Make Debut</label>
    <input type="checkbox" id="Ms.Victoria" name="Ms.Victoria" value="Ms.Victoria">
    <label for="Ms.Victoria">Ms.Victoria</label>
  </fieldset>
  <!--오늘 한것20230403-->
  <!--1.iframe 쓰는법- 유튭 공유 가져오기-->
  <!--2.font family-->
  <!--3.margin-->
  <!--4.position-->
  <div class="red-box"></div>
  <!--테스트-->
  <!--오늘 한 것 20230404--
    로그인 페이지 만들기, margin,padding 활용>

  <div class="kita"></div>
</body>
</html>